<html>
<head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
 <title>Technology-BBC News</title>
 <style type="text/css">
.card{
background-image: url('images/bg.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
color:white;
}

    #topbar{
	  width:1000px;
	  margin:0 auto;
	  background-color:white;
	  height:40px;
	 }
	body{
	  margin:0;
	  padding:0;
	  font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
	  }
	#logo{ 
	  margin:8px 8px 0px 8px;
	  width:100px;
	  float:left;
	  }
	  
	.topbar-section{
	      float:left;
		  border-left:1px #CCCCCC   solid;
          height:100%;	
        }	
    #signin-image{
	
	 width:25px;
	 margin: 10px 12px 0px 12px; 
	 float:left;
	 }
	 #signin-text{
	  
	   font-weight:bold;
	   font-size:90%;
	   position:relative;
	   top:14px;
	   padding-right:50px;
	   } 
	   
	   <!--hight of wiglyline and topbar is same-->
	 #wiglyline{
	   
	     float:left;
		 height:10px;
		} 
	#bell{
	 
	   height:20px;
	   margin:0;
	   position:relative;
	   top:-6;
	   
	   }
	#bell-div{
	
	   float:left;
	   padding-right:15px;
	   
	   
	  } 
	 .top-menu{
	     font-weight:bold;
		 font-size:90%;
		 padding:13px 15px 0 15px;
		 height:27px;
		 
		 }
		 
	  #arrow{

        margin-left:8px;
      }		
	 #search-box{
        background-color:#E4E4E4;
		border:none;       
	    font-weight:bold;
		fornt-size:14px;
		padding:5px;
		margin:5px 0 5px 5px;
		float:left;
	}	
	#magnifying-glass{
	   margin-top:5px;
	   position:relative;
	   left:-1px;
	   height:25px
	  
	   }
	   .clear{
	    clear:both;
		
	   }
	#menu-bar-container{
	     border-top:1px solid #CCCCCC;
         background-color:#BB1919;
		 width:100%;
		 height:70px;
		 }
	#menu-bar{
	  
	   width:1000px;
	   margin:0 auto;
	   }
	h1{
	  
	  padding:0;
	  margin:0;
	  color:white;
	  font-size:40px;
	  font-weight:normal;
	  padding-top:10px;
	  float:left;
	  }
	#menu-bar-2-container{ 
      background-color:#A91717;	
	  width:100%;
	 
	  }
	#menu-bar-2{
     width :1000px;
     margin:0 auto ;
     height:35px;
	 
    }	 
	#menu-bar-2 a{
	  color:white;
	  text-decoration:none;
	
	  padding: 0 10px;
	  border-right: 1px solid #BB4545;
	  font-size:14px;
	  position:relative;
	  top:8px;
	  }
	  #menu-bar-2 a:hover{
       text-decoration:underline;
      }	   
    .no-border{
	  border:none !important;
	  }
	 #down-arrow{
	   position:relative;
	   top:10;
	   left:-10;
	   height:15px;
	  
	  }
	  #page-container{
	   width:1100px;
	   margin:0 auto;
	   }
	  h2{
       font-weight:normal;
       margin-top:40px;
       font-size:20px;
	   border-bottom:3px solid #BB1919;
	   width:105px;
      }	
    h2 a:hover {
     text-decoration:none;
     color:#1167B0;
	 }	 
	   #highlight a{
        color:#645A5A;
		float:left;
		font-weight:bold;
		font-size:30px;
		text-decoration:none;
       }	
	   #highlight a:hover{
	     color:#1167B0;
		 }
	   #article-summary{
	    color:#5a5a5a;
		width:250px;
		font-size:90%;
		float:left;
		}
	 .clock{
	    height:20px;
	    position:relative;
		top:5px;   
	   }
	  .topic-link{
        color:#A91717;
        text-decoration:none;
		border-left:1px solid #CCCCCC;
		padding-left:10px;
      }		
	  #article-summary a:hover{
	   color:#1167B0;
	   }
	  .date{
	   padding-right:10px;
	   font-size:15px;
	   }
	  #article-container{
	   float:left;
	   width:67 0px;
	   border-right:1px solid #CCCCCC;
	  } 
	  #main-article-image{
 	  width:400px;
	  padding-right:10px;
	  }
	  #article-hr{
	    border-top:1px solid #BB1919;
		width:50px;
		float:left;
		}
	  .article-link{
	   color:black;
	   text-decoration:none;
	   }
	 .article-side-image{
	   float:left;
	   width:100px;
	   margin-right:10px; 
	   }
	   #watch-listen{
	    margin-left:10px;
		width:350px;
		float:left;
		}
	   .watch-listen-link{
	     text-decoration:none;
		 color:black;
		 font-weight:bold;
		 }
		  .watch-listen-link:hover {
     text-decoration:none;
     color:#1167B0;
	 }
	 .side-ardicle{
	   float:right;
	   width:230px;
	   position:relative;
	   top:1px;
	   }
    .no-border{
	  border-left:none;
	  padding:0;
	  }
	  .border-right{
	  border-right:1px solid #CCCCCC;
	  }
	  
	  .divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
 </style>	 
 
 </head>
 <body>
    <div id="topbar">
	 <a href="https://www.bbc.com/"><img id="logo" src="images/BBC-logo.jpg">  </a>
    <div id="signin-div" class="topbar-section">
       <img id="signin-image" src="images/signinimage.jpg">
	   <a href="index.html"><span id="Signin-text">Home</span> </a>
	</div> 
	<div id="bell-div">
	  <img id="wiglyline" src="images/wiglyline.png">
	  <img id="bell" src="images/bell-icon.png">
	  </div>
    <div class="topbar-section top-menu">
	 News
	 </div>
	 <div class="topbar-section top-menu">
	 Sports
	 </div>
	 <div class="topbar-section top-menu">
	 Weather
	 </div>
	 <div class="topbar-section top-menu">
	 iplayer
	 </div>
	 <div class="topbar-section top-menu">
	 TV
	 </div>
	 <div class="topbar-section top-menu">
	 More
	 <img id="arrow" src="images/more-arrow.png">
	 </div>
	 
   </div>
   <div class="clear"></div>
   <div id="menu-bar-container">
      <div id="menu-bar">
	  <h1>NEWS</h1>
	  
	  </div>
	    <div class="clear"></div>
	
   </div>
   <div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Create Account</h4>
	<p class="text-center">Get started with your free account</p>
	<p>
		<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
		<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
	</p>
	<p class="divider-text">
        <span class="bg-dark">OR</span>
    </p>
	<form method="post" action="signup.php">
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Full name" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Email address" type="email">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select class="custom-select" style="max-width: 120px;">
		    <option selected="">+91</option>
		    
		</select>
    	<input name="" class="form-control" placeholder="Phone number" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
		<select class="form-control">
			<option selected=""> Select job type</option>
			<option>Designer</option>
			<option>Manager</option>
			<option>Accaunting</option>
		</select>
	</div> <!-- form-group end.// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Create password" type="password">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div> <!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
    </div> <!-- form-group// -->      
    <p class="text-center">Have an account? <a href="login.html">Log In</a> </p>                                                                 
</form>
</article>
</div> <!-- card.// -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>